# mwo-todo-mvc

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/jewusiak/mwotodomvc/: MwoTodoMvcApplication.java
src/main/java/pl/jewusiak/mwotodomvc/client/: ApiClient.java
src/main/java/pl/jewusiak/mwotodomvc/controllers/: IndexController.java
src/main/java/pl/jewusiak/mwotodomvc/models/: CreateItemModel.java  CreateListModel.java  DeleteFormModel.java  ToggleFormModel.java
src/main/java/pl/jewusiak/mwotodomvc/models/apiaccess/: GetAllListsResponse.java  TodoItemDto.java  TodoListDto.java  ToggleItemRequest.java
src/main/resources/: application-dev.properties  application-gcp.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/pl/jewusiak/mwotodomvc/selenium/: UITests.java
